{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend",
      "rules": [
        {
          "id": "@secretlint/secretlint-rule-database-connection-string",
          "options": {
            "allows": [
              "/postgres:\\/\\/matrix(?::matrix)?@(localhost|127\\.0\\.0\\.1):[0-9]+\\/matrix(?:_[a-z]+)?/i"
            ]
          }
        }
      ]
    }
  ]
}
