{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Matrix Template",
  "version": "0.3.0",
  "identifier": "com.matrix.template",
  "build": {
    "beforeDevCommand": "bun run --cwd ../web dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "bun run --cwd ../web build:native",
    "frontendDist": "../../web/.output/public"
  },
  "app": {
    "windows": [
      {
        "title": "Matrix Template",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self'; connect-src 'self' https: http://localhost:* ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Cross-platform Matrix product template"
  }
}
